<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasbeh</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <img src="./images/tasbeh.img" width="300px" alt="" />

      <input type="text" class="screen" value="0" />

      <button class="button"></button>

      <button class="delete"></button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
